# kinesis-sender

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/sender/: AgentAWSCredentialsProvider.java  SenderToKinesis.java
src/test/java/com/sender/: AppTest.java
